<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/hamburger.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/skills.css">
    <link rel="stylesheet" href="style/projects.css">
    <link rel="stylesheet" href="style/contact.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/fontawesome/all.css">

    <title>Chibuzo Franklin Odigbo Portforlio Page</title>
</head>
<body>
    <div class="root">
            
        <header>

            <h1>Chibuzo Franklin  Odigbo</h1>

            <nav class="topnav">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <nav class="social">
                <ul class="social-media">
                    <li><a href="https://github.com/Franklivania" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://linkedin.com/in/franklin-odigbo-706886202/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/OdigboF" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://franklivania.hashnode.dev/" target="_blank"><i class="fa-brands fa-hashnode"></i></a></li>
                    <li><a href="https://discord.com/channels/@me" target="_blank"><i class="fa-brands fa-discord"></i></a></li>
                </ul>
            </nav>

            <img src="others/moon.png" alt="theme" id="icon">

            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <!-- main nav page -->
                    <li><a href="index.html">Home</a></li> <br>
                    <li><a href="#about">About</a></li> <br>
                    <li><a href="#skill">Skills</a></li> <br>
                    <li><a href="/">Projects</a></li> <br>
                    <li><a href="#contact">Contact</a></li> <br>

                    <!-- social media -->
                    <li><a href="https://github.com/Franklivania" target="_blank"><i class="fa-brands fa-github"></i></a></li> <br>
                    <li><a href="https://linkedin.com/in/franklin-odigbo-706886202/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li> <br>
                    <li><a href="https://twitter.com/OdigboF" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> <br>
                    <li><a href="https://franklivania.hashnode.dev/" target="_blank"><i class="fa-brands fa-hashnode"></i></a></li> <br>
                    <li><a href="https://discord.com/channels/@me/1012835372725714944" target="_blank"><i class="fa-brands fa-discord"></i></a></li>
                </ul>
            </div>

        </header>

        <section class="section">

            <div id="about">

                <div class="circle"><img src="others/cropped.jpg" alt="Chibuzo Franklin" id="crop-img"></div>

                <h2>
                    Hi, I am Chibuzo Frankln Odigbo. A front-end web developer. 
                    <br>
                    I am well versed in HTML and CSS. I have a background in JavaScript, and I am getting proficient in React.js. I also dabble in SASS,
                    I am a tech writer, and a blockchain enthusisast.
                    <br>
                    I like to make new friends, and learn along the way. I hope you will have me.

                    <br>
                    <br>

                    <button class="btn" type="button"><a href="others/Chibuzo Franklin_Odigbo_CV.pdf">Download my Resume</a></button>

                </h2>

                <img src="others/image remove.png" alt="Chibuzo Franklin" id="main-img">
            
            </div>

            <div id="skill">

                <h2 class="skill-head">
                    Coding Skills
                </h2>

                <div class="skill-pod">
                    <p>HTML</p>
                        <div class="container">
                            <div class="skills html">70%</div>
                        </div>
                </div>

                <div class="skill-pod">    
                    <p>CSS</p>
                        <div class="container">
                            <div class="skills css">80%</div>
                        </div>
                </div>

                <div class="skill-pod">
                    <p>JavaScript</p>
                        <div class="container">
                            <div class="skills js">20%</div>
                        </div>
                </div>

                <div class="skill-pod">
                    <p>React.js</p>
                        <div class="container">
                            <div class="skills react">40%</div>
                        </div>
                </div>

                <h2 class="skill-head">
                    Technical Skills
                </h2>

                <div class="skill-pod">
                    <p>Vs Code</p>
                        <div class="container">
                            <div class="skills vs">50%</div>
                        </div>
                </div>

                <div class="skill-pod">    
                    <p>Git/ Version Control</p>
                        <div class="container">
                            <div class="skills git">50%</div>
                        </div>
                </div>

                <div class="skill-pod">
                    <p>Tech Writing</p>
                        <div class="container">
                            <div class="skills write">60%</div>
                        </div>
                </div>

                <div class="skill-pod">
                    <p>Graphic design</p>
                        <div class="container">
                            <div class="skills design">40%</div>
                        </div>
                </div>

                <h2 class="skill-head">
                    Languages
                </h2>

                <div class="skill-pod">
                    <p>English</p>
                        <div class="container">
                            <div class="skills english">Fluent   </div>
                        </div>
                </div>

                <div class="skill-pod">    
                    <p>Asusu Igbo</p>
                        <div class="container">
                            <div class="skills igbo">Fluent            </div>
                        </div>
                </div>

                <div class="skill-pod">
                    <p>Spanish</p>
                        <div class="container">
                            <div class="skills spanish">30%</div>
                        </div>
                </div>

                <div class="skill-pod">
                    <p>Japanese</p>
                        <div class="container">
                            <div class="skills jap">10%</div>
                        </div>
                </div>

            </div>

            <div id="projects">

                <div class="project-one">
                    
                    <div class="project-image">
                        <img src="others/vania-continental.png" alt="">
                    </div>

                    <div class="project-content">
                        <h2>Vania Continental</h2>

                        <p>This is a demo hotel landing page I built. It is an outdoor <br>
                        resort of sorts, that embraces the outdoor style of life, with natural <br> foods, that
                        are made from nature's givings. <br> It is mostly aimed at those who look for a special resort <br> for outdoor activities &nbsp; <br>
                        </p>
                        
                        <div class="stack">

                            <small>HTML5</small>
                            <small>CSS3</small>
                            <small>JavaScript</small>
                            
                        </div>

                        <br>

                        <div class="links">
                            <a href="https://github.com/Franklivania/vania-continental" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
                            <a href="https://vania-continental.netlify.app" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square fa-2x"></i></a>
                        </div>

                    </div>             
                </div>
                <div class="project-two">
                    
                    <div class="project-image">
                        <img src="others/Vania-graph.png" alt="">
                    </div>

                    <div class="project-content">
                        <h2>Vania Graph</h2>

                        <p>This is a futuristic photography website. <br>
                            it was built to explore the futuristic aesthetic of photography, and <br>
                            how it can affect fashion and lifestyle. <br>
                            Greatly inspired by the love for purple and of the hue it adds to give <br>
                            it that space tint. Hope you enjoy...
                        </p>
                        
                        <div class="stack">

                            <small>HTML5</small>
                            <small>CSS3</small>
                            
                        </div>

                        <br>

                        <div class="links">
                            <a href="https://github.com/Franklivania/vania-graph" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
                            <a href="https://vania-graph.netlify.app" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square fa-2x"></i></a>
                        </div>

                    </div>             
                </div>

            </div>

            <div id="contact">
                <form target="_blank" action="https://formsubmit.co/cfaodigbo@gmail.com" method="POST" onsubmit="validateForm()">
                    <!-- Honeypot -->
                    <input type="text" name="_honey" style="display: none;">
                    
                    <!-- disble captcha -->
                    <input type="hidden" name="_captcha" value="false">

                    <!-- <input type="hidden" name="_next" value="" > -->


                    <h1>Let's get in touch</h1>

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your name">
                    <small class="error"></small>

                    <label for="name">Email:</label>
                    <input type="text" id="email" name="email" placeholder="Your email">
                    <small class="error"></small>

                    <label for="message">Message:</label>
                    <textarea id="message" name="comments,&nbsp;questions" placeholder="Your message" rows="6"></textarea>
                    <small class="error"></small>

                    <div class="center">
                        <input type="submit" value="Send Message">
                        <p id="success"></p>
                    </div>

                </form>
            </div>

        </section>

        <footer id="footer">
            <h3>Copyright @ Chibuzo Franklin Odigbo 2022</h3>
            <h4>Thanks for making it to my portfolio page</h4>
        </footer>

    </div>
    <script src="scripts/index.js"></script>
</body>
</html>